<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Styling File -->
  <link rel="stylesheet" href="style.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <!-- Start Attribution Style -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: fixed; bottom: 0; left: 0; padding: 10px}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <!-- End Attribution Style -->
</head>
<body>
  <main>
    <div class="sedans column">
      <div class="image">
        <img src="images/icon-sedans.svg" alt="">
      </div>
      <h2>Sedans</h2>
      <span>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
      </span>
      <button>
        learn more
      </button>
    </div>
    <div class="suvs column">
      <div class="image">
        <img src="images/icon-suvs.svg" alt="">
      </div>
      <h2>SUVs</h2>
      <span>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
      </span>
      <button>
        learn more
      </button>
    </div>
    <div class="luxury column">
      <div class="image">
        <img src="images/icon-luxury.svg" alt="">
      </div>
      <h2>Luxury</h2>
      <span>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
      </span>
      <button>
        learn more
      </button>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mahmoud Elgendy</a>.
  </footer>
</body>
</html>