/* Start Variables */
:root {
  --sedan-col: hsl(31, 77%, 52%);
  --suvs-col: hsl(184, 100%, 22%);
  --luxury-col: hsl(179, 100%, 13%);
  --paragraph: hsla(0, 0%, 100%, 0.75);
  --bg-h-b: hsl(0, 0%, 95%);
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-h-b);
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px;
}
/* End Global Rules */
/* Start Mobile Screen */
main {
  display: flex;
  flex-direction: column;
  width: 320px;
  border-radius: 10px;
  overflow: hidden;
  margin: 50px 0;
}
.sedans {
  background-color: var(--sedan-col);
}
.sedans button {
  color: var(--sedan-col);
}
.suvs {
  background-color: var(--suvs-col);
}
.suvs button {
  color: var(--suvs-col);
}
.luxury {
  background-color: var(--luxury-col);
}
.luxury button {
  color: var(--luxury-col);
}
.column {
  padding: 40px 45px;
}
img {
  margin-bottom: 30px;
}
h2 {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 2.7em;
  text-transform: uppercase;
  color: var(--bg-h-b);
  margin-bottom: 30px;
}
span {
  color: var(--paragraph);
  line-height: 1.8;
  font-size: 1em;
}
button {
  display: block;
  background-color: var(--bg-h-b);
  border: none;
  padding: 15px 30px;
  margin-top: 20px;
  font-size: 1em;
  text-transform: capitalize;
  border-radius: 30px;
  font-family: 'Lexend Deca', sans-serif;
  transition: 0.2s;
  border: 2px solid var(--bg-h-b);
}
/* End Mobile Screen */
/* Start Desktop Screen */
@media (min-width: 960px) {
  main {
    width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  h1 {
    font-size: 2.5em;
  }
  button {
    margin-top: 80px;
    padding: 12.5px 30px;
    font-size: 0.9em;
  }
}
/* End Desktop Screen */
/* Start Active States */
button:hover {
  background-color: transparent;
  color: var(--bg-h-b);
}
/* End Active States */